# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP50P490X110-10N.pac';
Layer 1;
Smd '1' 55 11 -0 R0 (-86 39);
Layer 1;
Smd '2' 55 11 -0 R0 (-86 20);
Layer 1;
Smd '3' 55 11 -0 R0 (-86 0);
Layer 1;
Smd '4' 55 11 -0 R0 (-86 -20);
Layer 1;
Smd '5' 55 11 -0 R0 (-86 -39);
Layer 1;
Smd '6' 55 11 -0 R0 (86 -39);
Layer 1;
Smd '7' 55 11 -0 R0 (86 -20);
Layer 1;
Smd '8' 55 11 -0 R0 (86 0);
Layer 1;
Smd '9' 55 11 -0 R0 (86 20);
Layer 1;
Smd '10' 55 11 -0 R0 (86 39);
Layer 51;
Wire 0 (-59 34) (-59 45);
Wire 0 (-59 45) (-99 45);
Wire 0 (-99 45) (-99 34);
Wire 0 (-99 34) (-59 34);
Wire 0 (-59 14) (-59 25);
Wire 0 (-59 25) (-99 25);
Wire 0 (-99 25) (-99 14);
Wire 0 (-99 14) (-59 14);
Wire 0 (-59 -5) (-59 5);
Wire 0 (-59 5) (-99 5);
Wire 0 (-99 5) (-99 -5);
Wire 0 (-99 -5) (-59 -5);
Wire 0 (-59 -25) (-59 -14);
Wire 0 (-59 -14) (-99 -14);
Wire 0 (-99 -14) (-99 -25);
Wire 0 (-99 -25) (-59 -25);
Wire 0 (-59 -45) (-59 -34);
Wire 0 (-59 -34) (-99 -34);
Wire 0 (-99 -34) (-99 -45);
Wire 0 (-99 -45) (-59 -45);
Wire 0 (59 -34) (59 -45);
Wire 0 (59 -45) (99 -45);
Wire 0 (99 -45) (99 -34);
Wire 0 (99 -34) (59 -34);
Wire 0 (59 -14) (59 -25);
Wire 0 (59 -25) (99 -25);
Wire 0 (99 -25) (99 -14);
Wire 0 (99 -14) (59 -14);
Wire 0 (59 5) (59 -5);
Wire 0 (59 -5) (99 -5);
Wire 0 (99 -5) (99 5);
Wire 0 (99 5) (59 5);
Wire 0 (59 25) (59 14);
Wire 0 (59 14) (99 14);
Wire 0 (99 14) (99 25);
Wire 0 (99 25) (59 25);
Wire 0 (59 45) (59 34);
Wire 0 (59 34) (99 34);
Wire 0 (99 34) (99 45);
Wire 0 (99 45) (59 45);
Wire 0 (-59 -59) (59 -59);
Wire 0 (59 -59) (59 59);
Wire 0 (59 59) (-59 59);
Wire 0 (-59 59) (-59 -59);
Wire 0 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 45);
Layer 21;
Wire 6 (127 38) (167 37);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 59) (-59 59);
Wire 6 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 45);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 100);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);


Edit 'LTC3440EMSPBF.sym';
Layer 94;
Pin 'VIN' Pwr None Middle R0 Both 0 (-700 300);
Pin '~SHDN/SS' In None Middle R0 Both 0 (-700 100);
Pin 'MODE/SYNC' In None Middle R0 Both 0 (-700 0);
Pin 'FB' In None Middle R0 Both 0 (-700 -100);
Pin 'RT' Pas None Middle R0 Both 0 (-700 -200);
Pin 'SW1' Pas None Middle R0 Both 0 (-700 -300);
Pin 'SW2' Pas None Middle R0 Both 0 (-700 -400);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -600);
Pin 'VOUT' Out None Middle R180 Both 0 (700 300);
Pin 'VC' Out None Middle R180 Both 0 (700 200);
Wire 16 (-500 500) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 565);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-189 -920);

Edit 'LTC3440EMSPBF.dev';
Prefix 'U';

Value Off;
Add LTC3440EMSPBF 'A' Next  0 (0 0);
Package 'SOP50P490X110-10N';
Technology '';
Description 'Micropower Synchronous Buck-Boost DC/DC Converter';
Attribute Supplier 'Linear Technology';
Attribute OC_NEWARK '73K4393';
Attribute OC_FARNELL '1273938';
Attribute Package 'MSOP-10';
Attribute MPN 'LTC3440EMS#PBF';
Connect 'A.RT' '1';
Connect 'A.MODE/SYNC' '2';
Connect 'A.SW1' '3';
Connect 'A.SW2' '4';
Connect 'A.GND' '5';
Connect 'A.VOUT' '6';
Connect 'A.VIN' '7';
Connect 'A.~SHDN/SS' '8';
Connect 'A.FB' '9';
Connect 'A.VC' '10';
